/*!
      ___           ___           ___           ___           ___                       ___     
     /  /\         /__/\         /  /\         /  /\         /  /\        ___          /  /\    
    /  /:/         \  \:\       /  /::\       /  /:/_       /  /:/_      /  /\        /  /:/_   
   /  /:/           \__\:\     /  /:/\:\     /  /:/ /\     /  /:/ /\    /  /:/       /  /:/ /\  
  /  /:/  ___   ___ /  /::\   /  /:/~/::\   /  /:/ /::\   /  /:/ /::\  /__/::\      /  /:/ /::\ 
 /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/ /:/\:\ \__\/\:\__  /__/:/ /:/\:\
 \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\/:/~/:/    \  \:\/\ \  \:\/:/~/:/
  \  \:\  /:/   \  \::/       \  \::/       \  \::/ /:/   \  \::/ /:/      \__\::/  \  \::/ /:/ 
   \  \:\/:/     \  \:\        \  \:\        \__\/ /:/     \__\/ /:/       /__/:/    \__\/ /:/  
    \  \::/       \  \:\        \  \:\         /__/:/        /__/:/        \__\/       /__/:/   
     \__\/         \__\/         \__\/         \__\/         \__\/                     \__\/    

////////////////////////////////////////////////////////////////////  
//                          _ooOoo_                               //  
//                         o8888888o                              //  
//                         88" . "88                              //  
//                         (| ^_^ |)                              //  
//                         O\  =  /O                              //  
//                      ____/`---'\____                           //  
//                    .'  \\|     |//  `.                         //  
//                   /  \\|||  :  |||//  \                        //  
//                  /  _||||| -:- |||||-  \                       //  
//                  |   | \\\  -  /// |   |                       //  
//                  | \_|  ''\---/''  |   |                       //  
//                  \  .-\__  `-`  ___/-. /                       //  
//                ___`. .'  /--.--\  `. . ___                     //  
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //  
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //  
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //  
//      ========`-.____`-.___\_____/___.-`____.-'========         //  
//                           `=---='                              //  
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //  
//            佛祖保佑       永不宕机      永无BUG                　　//
////////////////////////////////////////////////////////////////////

 * Powered by BMW Chassis Team Zhu Xiang.
 */
